{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CampingNeretvaConnection": "Server=DESKTOP-1MUH4I3;Database=200012;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "PayPal": {
    "ClientId": "Aaocrn7-CMW_HyFpLdJpcOmZ94f_eMuMlEACaEHx2Hu7lHOsOYCCKXhXe8K2uTkTCYMfVZ9jmjhRMivT",
    "Secret": "EOxBGRtTuRSdRKgBgnBTmSGvS6AVQ05VNAdAgxwzsh7h-bbk305LRRd_JAGSKeCVuc8R9GFJcjrElyfY",
    "BaseUrl": "https://api-m.sandbox.paypal.com"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "redzepcamping@gmail.com",
    "SmtpPass": "nxpv easm cjfs bfvw"
  }
}
